<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changementMotDePasse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/modifierMotDePasseTitle"
            style="@style/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/modificationMDPTitle" />

        <EditText
            android:id="@+id/oldPasswordInput"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:ems="10"
            android:inputType="textPassword"
            style="@style/input"
            android:hint="@string/ancienMDP"/>

        <EditText
            android:id="@+id/newPasswordInput"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPassword"
            style="@style/input"
            android:hint="@string/nouveauMDP"/>

        <EditText
            android:id="@+id/confirmNewPasswordInput"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPassword"
            style="@style/input"
            android:hint="@string/confirmationMDP"/>

        <Button
            android:id="@+id/soumettreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/soumettre"
            style="@style/customButton" />

        <include
            layout="@layout/footer_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>