<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsProfil"
    android:background="@color/utopia_beige">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.projetintgrateur_utopiamobile.HeaderView
            android:id="@+id/HeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/detailsProfilTitle"
                style="@style/titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailsProfileTitle"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/editIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/utopia_beige"
                android:scaleType="fitCenter"
                android:src="@drawable/edit"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text=""
            style="@style/sousTitre" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/contentBlock"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/nomLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomLabel"
                style="@style/sousTitre"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prenomOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/undefinedLabel"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/nomOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/undefinedLabel" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/contentBlock"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/contactLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contactLabel"
                style="@style/sousTitre"
                android:layout_marginBottom="5dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/telephoneLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/telephoneLabel"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/telephoneOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/undefinedLabel" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/courrielLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/courrielLabel"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/courrielOutput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/undefinedLabel" />
                </TableRow>

            </TableLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/contentBlock"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/adresseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adresseLabel"
                style="@style/sousTitre"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:id="@+id/layoutAdresse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noPorteOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/undefinedLabel" />

                <TextView
                    android:id="@+id/noCiviqueOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/undefinedLabel"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:id="@+id/rueOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/undefinedLabel" />
            </LinearLayout>

            <TextView
                android:id="@+id/villeOutput"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:text="@string/undefinedLabel" />

            <TextView
                android:id="@+id/codePostalOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/undefinedLabel" />

        </LinearLayout>
    </LinearLayout>

    <com.example.projetintgrateur_utopiamobile.FooterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>