<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

        <TextView
            android:id="@+id/titleTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transactionTitle"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:gravity="left"/>

        <ImageView
            android:id="@+id/imgSucces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/check" />

        <TextView
            android:id="@+id/titleStatusTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/titleStatusTransaction" />

        <Button
            android:id="@+id/valideTransaction"
            android:layout_width="170dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#178CA4"
            android:text="@string/retourTransaction" />

    </LinearLayout>

    <com.example.projetintgrateur_utopiamobile.FooterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>